pMSBuildFile=Kato\\Kato.sln
pFilesToScan=**//*.cs
pTestFiles="FlashCardGUITests\\bin\\Release\\FlashCardGuiTests.dll" "FlashCardsLibraryTests\\bin\\Release\\FlashCardsLibraryTests.dll"
pTestFilesFxCop=/file:FlashCardGUITests\\bin\\Release\\FlashCardGuiTests.dll /file:FlashCardsLibraryTests\\bin\\Release\\FlashCardsLibraryTests.dll
pTestFilesMetrics=FlashCardGUITests\\bin\\Release\\FlashCardGuiTests.dll /file:FlashCardsLibraryTests\\bin\\Release\\FlashCardsLibraryTests.dll
pStyleCop="FlashCardGui.sln"
pRunTests=Kato\\Jenkins\\runtests.bat
pZipFolder=FlashCards\\bin\\Release
pZipInclude=FlashCards.exe *.dll *.msi ..\\..\\..\\git-commit.txt ..\\..\\..\\DoxyFolder\\html\\Doxyfile.chm
pZipExclude=*.dl
pArtifacts=FlashCards\\bin\\Release\\deploy.zip,FlashCards\\bin\\Release\\FlashCardInstaller.msi, git-commit.txt,DoxyFolder\\html\\Doxyfile.chm
pMAJOR_VERSION_NUMBER=0.0
